<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最初の画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-7Q-hgH">
                                <rect key="frame" x="16" y="131" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-YU-Eqp">
                                <rect key="frame" x="123" y="269" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dSc-tt-YHL"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2k7-vh-dYx"/>
                                    <segue destination="bJS-EV-eP0" kind="presentation" modalPresentationStyle="fullScreen" id="Zhu-bY-kM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTJ-7Q-hgH" secondAttribute="trailing" constant="16" id="Amh-Gv-i2L"/>
                            <constraint firstItem="zhm-YU-Eqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GmF-5D-Fld"/>
                            <constraint firstItem="WTJ-7Q-hgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RkR-t2-IA5"/>
                            <constraint firstItem="zhm-YU-Eqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Y6M-oX-NkX"/>
                            <constraint firstItem="zhm-YU-Eqp" firstAttribute="top" secondItem="WTJ-7Q-hgH" secondAttribute="bottom" constant="102" id="c8s-Aq-sdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhm-YU-Eqp" secondAttribute="trailing" constant="123" id="qcO-7d-2Wz"/>
                            <constraint firstItem="WTJ-7Q-hgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="tx3-N2-O0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="mRh-u9-Qfe">
            <objects>
                <viewController id="bJS-EV-eP0" customClass="NextViewController" customModule="SwiftButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyQ-n8-3ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-ir-OHX">
                                <rect key="frame" x="20.5" y="141" width="339" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DCF-ir-OHX" secondAttribute="height" multiplier="113:12" id="D3O-3T-xTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-YG-sNi">
                                <rect key="frame" x="126" y="269" width="128" height="129"/>
                                <state key="normal" image="key"/>
                                <connections>
                                    <action selector="changeText:" destination="bJS-EV-eP0" eventType="touchUpInside" id="6lX-vi-eAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8n-YG-sNi" firstAttribute="top" secondItem="DCF-ir-OHX" secondAttribute="bottom" constant="92" id="FUU-ik-Ior"/>
                            <constraint firstItem="h8n-YG-sNi" firstAttribute="leading" secondItem="0vA-je-7VY" secondAttribute="leading" constant="126" id="MMq-Ij-C1b"/>
                            <constraint firstItem="0vA-je-7VY" firstAttribute="bottom" secondItem="h8n-YG-sNi" secondAttribute="bottom" constant="269" id="Ug8-PU-EXP"/>
                            <constraint firstItem="h8n-YG-sNi" firstAttribute="centerX" secondItem="DCF-ir-OHX" secondAttribute="centerX" id="ffJ-x4-5ip"/>
                            <constraint firstItem="h8n-YG-sNi" firstAttribute="centerY" secondItem="GyQ-n8-3ig" secondAttribute="centerY" id="yx2-6s-abi"/>
                            <constraint firstItem="0vA-je-7VY" firstAttribute="trailing" secondItem="h8n-YG-sNi" secondAttribute="trailing" constant="121" id="zvV-ms-uGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vA-je-7VY"/>
                    </view>
                    <connections>
                        <outlet property="changeLabel" destination="DCF-ir-OHX" id="j3T-84-7ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ia-Wq-bRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="128" height="128"/>
        <image name="setting" width="128" height="128"/>
    </resources>
</document>
